<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Koya</title>
    </head>

    <header>Koya</header>
<hr>    
    <!--Navigation Bar-->
   
    <ul>
        
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="merch.html">Merch</a>
        </li>
        
        <li>
            <a href="tour.html">Tour</a>
        </li>    
        
        <li>
            <a href="musicandfilm.html">Music and Film</a>
        </li>
        
        <li>
            <a href="contact.html">Contact</a>
        </li> 

        <li>
            <a href="streetteam.html">Street Team</a>
        </li>
    </ul>
<hr>

    <p id="bio">Koya, an emerging instrumental post-rock group from Northern Arizona, deriving their name from the secluded holy mountain, home of Japan's largest cemetery.  Their music seems to evoke the kind of emotions their name would suggest, being surrounded by immense beauty but also being deeply unsettled.  Concerned more with atmosphere than crescendos, their music is more reminiscent of first-wave post-rock bands like Tortoise or Do Make Say Think than most of their genre contemporaries.</p>

    <!--Short Video on home page-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vhBuqSxrdYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
